# Configuración del Sistema
APP_NAME="Sistema Disciplinar MX"
APP_ENV="development"
BASE_PATH="/disciplinar_mx"

# Configuración de Base de Datos (Leído por PHP y Python)
DB_HOST=localhost
DB_NAME=db_disciplinar_mx
DB_USER=root
DB_PASS="AMZdv.21636"  # <-- ¡Tu contraseña!

# Configuración de Email (usada por MailerService en PHP)
MAIL_HOST=smtp.ejemplo.com
MAIL_USER=info@ejemplo.com
MAIL_PASS=passwordsegura